# swapnil-paliwal-hw1

./: README.md  pom.xml
.github/: pages.yml
.github/workflows/: deploy.yml
src/main/java/com/swapnilpaliwal/: Main.java
src/main/java/com/swapnilpaliwal/Configuration/: ApplicationConfiguration.java
src/main/java/com/swapnilpaliwal/controller/: JokeController.java  WebController.java
src/main/java/com/swapnilpaliwal/model/: ApiResponse.java  Joke.java  RequestModel.java  Status.java
src/main/java/com/swapnilpaliwal/repository/: JokeRepository.java  RepositoryBase.java
src/test/java/com/swapnilpaliwal/controller/: JokeControllerTest.java
